<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/styles.css">
    <title>Referral System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background:rgba(128, 128, 128, 0.45);
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: black;
            color: white;
        }
        h2 {
            margin: 0;
            padding-right: 20px;
        }
        h3{
            text-align: center;
        }
        .div1 {
            display: flex;
            gap: 15px;
        }
        .div1 h4 {
            margin: 0;
        }
        .welcome {
            
            margin-top: 20px;
        }
        .card{
            height: 180px;
            width: 400px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cardManage{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .button1{
            background: rgb(73, 206, 73);
            height: 30px;
            border: none;
            border-radius: 7%;
            margin-left: 10px;
            color: white;
            
        }
        tag{
            font-size: 20px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: grey;
        }
        .cam1{
            background:white;
            height: 600px;
            padding-left: 20px;
            padding-top: 20px;
            margin:20px;
        }
        .cam2{
            height: 500px;
            margin: 20px;
            background: rgba(128, 128, 128, 0.637);
            padding-left: 30px;
            padding-top: 10px;
            
        }
        .label1{
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
        }
        input{
            height: 40px;
            border-radius: 6px;
            border-color: white;
            width: 500px;
            margin-top: 5px;

        }
        button{
            height: 40px;
            width: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn-div{
            display: flex;
            justify-content: right;
            gap: 10px;
            margin-right: 30px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <nav>
        <h2>Referral System</h2>
        <aside>
            <div class="div1">
                <a href="Dashboard.html"><h4>Dashboard</h4></a>
                <a href="Campaigns.html"><h4>Campaigns</h4></a>
                <a href="Customeers.html"><h4>Customers</h4></a>
                <a href="Analytics.html"><h4>Analytics</h4></a>
            </div>
        </aside>
    </nav>
    <div class="cam1">
        <h2 style="color: black;">Create New Campaign</h2>
        <div class="cam2">
            <h4 style="">Campaign Details</h4>
            <div class="label1">
            <label for="">Campaign Name</label>
            <input type="text" placeholder="eg: Spring Promotion 2025">
        </div>
        <div class="label1" >
            <label for="">Description</label>
            <input type="text" placeholder="Enter the description for your campaign"
            style="height: 60px; width: auto; margin-right: 30px;">
        </div>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; row-gap: 50%; justify-content: space-between; margin-right: 30px;">
        <div class="label1">
            <label for="">Reward Type</label>
            <input type="text" placeholder="Discount">
        </div>
        <div class="label1">
            <label for="">Reward Details</label>
            <input type="text" placeholder="20% off first purchase">
        </div>
    </div>
    <div style="display: flex; flex-direction: row; flex-wrap: wrap; row-gap: 50%; justify-content: space-between; margin-right: 30px;">
        <div class="label1">
            <label for="">Start Date</label>
            <input type="text" placeholder="2025-03-10">
        </div>
        <div class="label1">
            <label for="">End Date</label>
            <input type="text" placeholder="2025-06-10">
        </div>
    </div>
    <div class="btn-div">
        <button style="background: white; color: black;">cancel</button>
        <button style="background: rgb(73, 206, 73); color: white;">Create Campaign</button>
    </div>
    </div>
    </div>

</body>
</html>
