<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/styles.css">
    <title>Referrals | Referral System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgba(128, 128, 128, 0.637);
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: black;
            color: white;
        }
        h2 {
            margin: 0;
            padding-right: 20px;
        }
        h3 {
            text-align: center;
        }
        .div1 {
            display: flex;
            gap: 15px;
        }
        .div1 h4 {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: grey;
        }
        .main-container {
            background: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .button1 {
            background: orangered;
            height: 40px;
            border: none;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            padding: 10px 20px;
        }
        .button1:hover{
            background-color: orange;
            color: white;
        }
        .filter-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filter-group {
            display: flex;
            align-items: center;
        }
        .filter-group label {
            margin-right: 10px;
            font-weight: bold;
        }
        .filter-group select {
            height: 40px;
            border-radius: 6px;
            border: 1px solid #ddd;
            padding: 0 10px;
            margin-right: 15px;
        }
        .search-bar {
            display: flex;
        }
        .search-bar input {
            height: 40px;
            border-radius: 6px;
            border: 1px solid #ddd;
            width: 300px;
            padding: 0 10px;
            margin-right: 10px;
        }
        .search-button {
            background: #333;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0 15px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .completed {
            background-color: #e6f7e6;
            color: #28a745;
        }
        .pending {
            background-color: #fff3cd;
            color: #ffc107;
        }
        .declined {
            background-color: #f8d7da;
            color: #dc3545;
        }
        .action-buttons button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .view-button {
            background-color: #17a2b8;
            color: white;
        }
        .approve-button {
            background-color: #28a745;
            color: white;
        }
        .decline-button {
            background-color: #dc3545;
            color: white;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .pagination button.active {
            background-color: orange;
            color: white;
            border: none;
        }
        .dashboard-summary {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .summary-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            width: 23%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .summary-card h3 {
            margin-top: 0;
            color: #333;
        }
        .summary-number {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .summary-card.total {
            border-left: 4px solid #17a2b8;
        }
        .summary-card.completed {
            border-left: 4px solid #28a745;
        }
        .summary-card.pending {
            border-left: 4px solid #ffc107;
        }
        .summary-card.declined {
            border-left: 4px solid #dc3545;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Referral System</h2>
        <aside>
            <div class="div1">
                <a href="Dashboard.html"><h4>Dashboard</h4></a>
                <a href="Campaigns.html"><h4>Campaigns</h4></a>
                <a href="Referrer.html"><h4>Referrer</h4></a>
                <a href="Referral.html"><h4>Referral</h4></a>
            </div>
        </aside>
    </nav>

    <div class="main-container">
        <div class="header-section">
            <h2>Referrals</h2>
            <button class="button1">Export Data</button>
        </div>

        <div class="dashboard-summary">
            <div class="summary-card total">
                <h3>Total Referrals</h3>
                <div class="summary-number">42</div>
            </div>
            <div class="summary-card completed">
                <h3>Completed</h3>
                <div class="summary-number">28</div>
            </div>
            <div class="summary-card pending">
                <h3>Pending</h3>
                <div class="summary-number">10</div>
            </div>
            <div class="summary-card declined">
                <h3>Declined</h3>
                <div class="summary-number">4</div>
            </div>
        </div>

        <div class="filter-section">
            <div class="filter-group">
                <label>Filter by:</label>
                <select>
                    <option>All Campaigns</option>
                    <option>Spring Promotion 2025</option>
                    <option>Winter Sale 2025</option>
                </select>
                <select>
                    <option>All Status</option>
                    <option>Completed</option>
                    <option>Pending</option>
                    <option>Declined</option>
                </select>
                <select>
                    <option>All Time</option>
                    <option>Last 7 days</option>
                    <option>Last 30 days</option>
                    <option>This quarter</option>
                </select>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Search referrals...">
                <button class="search-button">Search</button>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Referred Customer</th>
                    <th>Referrer</th>
                    <th>Campaign</th>
                    <th>Date</th>
                    <th>Purchase Value</th>
                    <th>Reward</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alex Wilson</td>
                    <td>John Smith</td>
                    <td>Spring Promotion 2025</td>
                    <td>Mar 8, 2025</td>
                    <td>$125.00</td>
                    <td>20% off</td>
                    <td><span class="status completed">Completed</span></td>
                    <td class="action-buttons">
                        <button class="view-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Laura Thompson</td>
                    <td>Sarah Johnson</td>
                    <td>Spring Promotion 2025</td>
                    <td>Mar 7, 2025</td>
                    <td>$78.50</td>
                    <td>20% off</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="view-button">View</button>
                        <button class="approve-button">Approve</button>
                        <button class="decline-button">Decline</button>
                    </td>
                </tr>
                <tr>
                    <td>Mark Davis</td>
                    <td>Robert Wilson</td>
                    <td>Winter Sale 2025</td>
                    <td>Mar 5, 2025</td>
                    <td>$210.25</td>
                    <td>$15 credit</td>
                    <td><span class="status completed">Completed</span></td>
                    <td class="action-buttons">
                        <button class="view-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Jessica Lee</td>
                    <td>Michael Brown</td>
                    <td>Winter Sale 2025</td>
                    <td>Mar 3, 2025</td>
                    <td>$0.00</td>
                    <td>$15 credit</td>
                    <td><span class="status declined">Declined</span></td>
                    <td class="action-buttons">
                        <button class="view-button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Kevin Martinez</td>
                    <td>Sarah Johnson</td>
                    <td>Spring Promotion 2025</td>
                    <td>Mar 2, 2025</td>
                    <td>$95.75</td>
                    <td>20% off</td>
                    <td><span class="status completed">Completed</span></td>
                    <td class="action-buttons">
                        <button class="view-button">View</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button>Previous</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>Next</button>
        </div>
    </div>
</body>
</html>